<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomLayout"
    tools:context="com.udacity.nanodegree.android.popularmovies.MoviesFragment">

<GridView
    style="@style/CustomGridView"
    android:id="@+id/gridview_movies" />

</FrameLayout>
